# HTTP Server
#

server {
    listen 80;
    server_name alex-nicholson.co.uk *.alex-nicholson.co.uk;

    root /opt/alex-nicholson.co.uk/current/src;
    index index.php index.html index.htm;

    # Rewrite all URLs to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to PHP-FPM running on port 9000
   location ~ \.php$ {
	    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
