<html>
<head>
    <title>Max nicholson</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style type="text/css">
        html {
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            padding-top: 50px;
            background: url(me.jpg);
            background-size: 30% auto;
            background-position: 50% 50%;
        }
        h1 {
            font-size: 2em;
        }
        .content {
            padding: 120px 50px;
            border-radius: 250px;
            background: #fff;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -170px;
            margin-left: -170px;
        }
    </style>

</head>

<div class="content">
    <h1>Max Nicholson</h1>

    <p>
        Hi!
    </p>
</div>



</html>
